package main

/*
Арсений, Гоша и Ира очень быстро растут и часто сравнивают, кто из них самый низкий.
Вот только им неохота каждый раз тратить время на вычисления. Напишите программу, которая считывает с консоли три числа и выводит наименьшее из них.
Ввод:		Вывод:
166			166
171
173
*/
import (
	"fmt"
	"math"
)

func main() {
	var a, b, c float64
	fmt.Scanln(&a)
	fmt.Scanln(&b)
	fmt.Scanln(&c)
	fmt.Println(int(math.Min(a, math.Min(b, c))))
}
