package main

/*
Программисту Арсению в домашней работе по математике нужно решить длиннющее выражение, ещё и подставляя в него разные числа.
Помогите Арсению побыстрее расправиться с домашкой и напишите программу, которая считывает с консоли пять чисел x, y, z, m, n, выполняет подстановку в формулу (5x * sin(2y)) / (z + n ^ ln(m)) и выводит результат.
Ввод:	Вывод:
1		-0.3073781243852531
2
3
4
5
*/
import (
	"fmt"
	"math"
)

func main() {
	var x, y, z, m, n float64
	fmt.Scanln(&x)
	fmt.Scanln(&y)
	fmt.Scanln(&z)
	fmt.Scanln(&m)
	fmt.Scanln(&n)
	fmt.Println(5 * x * math.Sin(2*y) / (z + math.Pow(n, math.Log(m))))
}
