package main

/*
Программист Арсений так устал за день, что вечером стал путаться в простейших вычислениях.
Даже понять, какое из чисел в паре больше, он может не сразу. Помогите Арсению и напишите программу, которая из двух дробных чисел находит большее и округляет его до ближайшего целого числа.
Ввод:	Вывод:
15.2	198
198.3
*/

import (
	"fmt"
	"math"
)

func main() {
	var x, y float64
	fmt.Scanln(&x)
	fmt.Scanln(&y)
	fmt.Println(math.Round(math.Max(x, y)))
}
