package main

/*
Программист Арсений всегда везде опаздывает, потому что не любит носить с собой часы. У него так мало свободного времени, что он просит вас помочь с этой насущной проблемой.
Напишите программу, которая считывает с консоли время и выводит сообщение в формате:
Текущее время *часы* часов, *минуты* минут. Ты точно не забыл про важные дела на сегодня?.
Ввод:					Вывод:
2024-01-04/13:30:08		Текущее время 13 часов, 30 минут. Ты точно не забыл про важные дела на сегодня?
*/
import (
	"fmt"
	"time"
)

func main() {
	var timeString string
	var ansString string
	fmt.Scanln(&timeString)
	format := "2006-01-02/15:04:05"
	t, _ := time.Parse(format, timeString)

	ansString = fmt.Sprintf("Текущее время %d часов, %d минут. Ты точно не забыл про важные дела на сегодня?", t.Hour(), t.Minute())

	fmt.Println(ansString)

}
