package main

/*
Программист Арсений мечтает создать машину времени. Конечно, работа не простая, но кто-то же должен это сделать.
Арсений решил начать с малого и хочет написать код, который будет выводить информацию, на сколько лет в будущее он переместился.
Напишите программу, которая считывает с консоли время будущего и настоящего и возвращает указание, сколько лет «назад» был нынешний год.
Строка должна выглядеть так: X year ago
Ввод:			Вывод:
2024-01-04		25 year ago
1999-05-03
*/
import (
	"fmt"
	"time"
)

func main() {
	var y1 string
	var y2 string
	fmt.Scanln(&y1)
	fmt.Scanln(&y2)
	format := "2006-01-02"
	x1, _ := time.Parse(format, y1)
	x2, _ := time.Parse(format, y2)

	ansString := fmt.Sprintf("%d year ago", x1.Year()-x2.Year())
	fmt.Printf(ansString)
}
