package main

/*
Представим, что педагог по информатике вызывает к доске по желанию, но не более пяти человек за один урок. Чтобы заранее знать, в какой последовательности школьники выйдут отвечать, нужно запрограммировать электронную очередь с предварительной записью.

Реализуйте программу, которая считывает из консоли в каждой строчке имя и номер в очереди по порядку (нумерация начинается с единицы).

Необходимо корректно обрабатывать невалидный ввод (гарантируется, что на вход подаются только строки и целые числа) и выводить в консоль сообщение Запись на место номер *номер места* невозможна: *причина*. Варианты причин: некорректный ввод, очередь переполнена или место уже занято (приоритет их вывода именно такой, как в перечислении, то есть если очередь переполнена и ввод некорректный, нужно вывести некорректный ввод).

Если пользователь вводит пустую строку, ничего выводить не нужно.

Если пользователь вводит команду очередь, нужно вывести имена всех людей в очереди с нумерацией (не выбранные места обозначаются символом -):

1. Андрей
2. -
3. Полина
4. Евгений
5. -
Если пользователь вводит команду количество, нужно вывести количество свободных и занятых мест в очереди:

Осталось свободных мест: 2
Всего человек в очереди: 3
Если пользователь вводит команду конец, нужно вывести очередь (аналогично команде очередь) и завершить программу.
*/
import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	var order [5]string = [5]string{"", "", "", "", ""}
	var count = 0

	scanner := bufio.NewScanner(os.Stdin)

	for {
		scanner.Scan()
		text := scanner.Text()
		words := strings.Fields(text)

		if len(words) == 1 {
			s := words[0]
			if s == "очередь" {
				for i := 0; i < 5; i++ {
					if order[i] == "" {
						ans := fmt.Sprintf("%d. -", i+1)
						fmt.Println(ans)
					} else {
						ans := fmt.Sprintf("%d. "+order[i], i+1)
						fmt.Println(ans)
					}
				}
			} else if s == "количество" {
				ans := fmt.Sprintf("Осталось свободных мест: %d", 5-count)
				fmt.Println(ans)
				ans = fmt.Sprintf("Всего человек в очереди: %d", count)
				fmt.Println(ans)
			} else if s == "конец" {
				for i := 0; i < 5; i++ {
					if order[i] == "" {
						ans := fmt.Sprintf("%d. -", i+1)
						fmt.Println(ans)
					} else {
						ans := fmt.Sprintf("%d. "+order[i], i+1)
						fmt.Println(ans)
					}
				}
				break
			}
		} else if len(words) == 2 {
			name := words[0]
			pos, _ := strconv.Atoi(words[1])

			if !(pos > 0 && pos < 6) {
				ans := fmt.Sprintf("Запись на место номер %d невозможна: некорректный ввод", pos)
				fmt.Println(ans)
			} else if count == 5 {
				ans := fmt.Sprintf("Запись на место номер %d невозможна: очередь переполнена", pos)
				fmt.Println(ans)
			} else if order[pos-1] != "" {
				ans := fmt.Sprintf("Запись на место номер %d невозможна: место уже занято", pos)
				fmt.Println(ans)
			} else {
				order[pos-1] = name
				count++
			}

		}
	}
}
