package main

/*
Программист Арсений готовит пресс-релиз своей новой программы. Его знакомый копирайтер подсказал: желательно ёфицировать текст, то есть заменить букву е на ё везде, где это необходимо.
Помогите Арсению найти в тексте все буквы е и проверить, не нужно ли заменить их на ё. Напишите функцию CheckLetters(text string) string, которая проверяет текст на наличие букв е. Если их нет, нужно вернуть: Текст готов к публикации!, в ином случае: Количество возможных ошибок: *число, количество букв е*, перепроверьте текст.
*/
import (
	"fmt"
	"strings"
)

func CheckLetters(text string) string {
	countE := strings.Count(text, "е")
	if countE == 0 {
		return "Текст готов к публикации!"
	} else {
		ans := fmt.Sprintf("Количество возможных ошибок: %d, перепроверьте текст", countE)
		return ans
	}
}
