package main

/*
Программисту Арсению часто приходится работать с комплексными числами, но разбираться в них ему совсем не хочется.
Помогите ему и напишите процедуру PrintComplexNumber(z complex64), которая получает на вход комплексное число и выводит Действительная часть: *число*. Мнимая часть: *число*. Обе части должна быть округлены до двух знаков после запятой.
*/
import (
	"fmt"
)

func PrintComplexNumber(z complex64) {
	ans := fmt.Sprintf("Действительная часть: %.2f. Мнимая часть: %.2f", real(z), imag(z))
	fmt.Println(ans)
}
