package main

/*В вузе, где учится программист Арсений, балльно-рейтинговая система. Администрация попросила его реализовать сортировку рейтинга, чтобы определять студентов с лучшими показателями.

Напишите функцию SortNums(nums []uint), которая сортирует слайс nums по возрастанию.

*/
import "slices"

func SortNums(nums []uint) {
	slices.Sort(nums)
}
