package main

/*Отсортировать рейтинг по значению — это только полдела. Чтобы сформировать удобный список на сайте вуза, нужно произвести сортировку ещё и по алфавиту. Арсений как всегда делегировал это дело вам.

Напишите программу с функцией SortNames(names []string), которая сортирует список имён в алфавитном порядке. Если первые буквы в именах совпадают, она сортирует их по вторым и т. д.*/
import "slices"

func SortNames(names []string) {
	slices.Sort(names)
}
