package main

/*
В теории мы приводили пример кода, который не работает из-за области видимости переменных:

package main

import "fmt"

func myFunc() {
    // Задаём переменную
    a := 1
}

func main() {
    // Вызываем переменную
    myFunc()

    // Пробуем вывести переменную из функции myFunc в консоль
    fmt.Println(a)
}
Пришло время работы над ошибками! Напишите программу, в которой есть функция myFunc с переменной a, равной 1. Вызовите функцию в main и выведите в консоль значение её переменной.
*/
import "fmt"

var a int

func myFunc() {
	// Задаём переменную
	a = 1
}

func main() {
	// Вызываем переменную
	myFunc()

	// Пробуем вывести переменную из функции myFunc в консоль
	fmt.Println(a)
}
