package main

/*
Арсений работает над проектом, в котором приходится часто решать квадратные уравнения. Он мог бы и сам написать функцию для их вычисления, но сильно занят (спит без задних ног).
Помогите Арсению: напишите калькулятор для вычисления корней квадратного уравнения. Для этого напишите функцию SquareRoots(a, b, c float64) (float64, float64), которая получает на вход три коэффициента квадратного уравнения и возвращает его корни по возрастанию (если корень один, то два одинаковых числа) или два числа 0, если корней нет. Для вычисления дискриминанта напишите вспомогательную функцию findDiscriminant так, как это сделано на занятии.
*/
import (
	"math"
)

func findDiscriminant(a, b, c float64) float64 {
	return b*b - 4*a*c
}

func SquareRoots(a, b, c float64) (float64, float64) {
	d := findDiscriminant(a, b, c)
	if d >= 0 {
		x1 := (-b + math.Sqrt(d)) / (2 * a)
		x2 := (-b - math.Sqrt(d)) / (2 * a)
		return math.Min(x1, x2), math.Max(x1, x2)
	} else {
		return 0, 0
	}
}
