package main

/*
Девиз программиста Арсения: «Один слайс — хорошо, а два — лучше!» Воспользуемся им, чтобы решить задачу.

Дан слайс целых чисел nums. Ёмкость этого слайса больше его длины. Создайте функцию SliceCopy(nums []int) []int, которая вернёт новый слайс с длиной и ёмкостью, равной длине nums. Скопируйте в него значения из исходного слайса.
*/
func SliceCopy(nums []int) []int {
	new_nums := make([]int, len(nums), len(nums))
	for i := 0; i < len(nums); i++ {
		new_nums[i] = nums[i]
	}
	return new_nums
}
