package main

/*Программист Арсений любит разделять каждую крупную задачу на две помельче. Это очень удобно: сделал одну часть, отдохнул как следует и приступил к следующей. Но вот как потом объединить результаты?

Даны два слайса целых чисел nums1 и nums2. Напишите функцию Join(nums1, nums2 []int) []int, которая создаст новый слайс с ёмкостью в два слайса (ёмкость должна быть равна его длине). Скопируйте в него сначала значения nums1, затем nums2 и верните.*/

func Join(nums1, nums2 []int) []int {
	ans := make([]int, len(nums1)+len(nums2), len(nums1)+len(nums2))
	for i := 0; i < len(nums1); i++ {
		ans[i] = nums1[i]
	}
	for i := 0; i < len(nums2); i++ {
		ans[len(nums1)+i] = nums2[i]
	}
	return ans
}
