package main

/*
Программист Арсений часто покупает одежду в торговых центрах, но терпеть не может искать на ней ценники и считать, хватит ему денег на новое худи или нет. А в дорогой одежде по заоблачным ценам вообще не видит смысла, ведь главное практичность!
Напишите программу, которая на основе неотсортированного слайса целых чисел (цен на одежду) выводит первые n (либо меньше, если остальные не подходят) элементов, которые меньше limit (суммы, которую Арсений выделил на шоппинг). Для этого напишите функцию UnderLimit(nums []int, limit int, n int) ([]int, error), которая будет возвращать первые n (либо меньше, если остальные не подходят) элементов, которые меньше limit. В случае ошибки функция должна вернуть nil и описание ошибки.
*/
import (
	"errors"
)

func UnderLimit(nums []int, limit int, n int) ([]int, error) {
	if nums == nil {
		return nil, errors.New("передан nil слайс")
	}
	if n < 0 {
		return nil, errors.New("параметр n должен быть неотрицательным")
	}

	var result []int
	for _, num := range nums {
		if num < limit {
			result = append(result, num)
			if len(result) == n {
				break
			}
		}
	}

	return result, nil
}
