package main

/*Напишите универсальную функцию Sum, которая может суммировать элементы срезов разных числовых типов (например, int, float64). Функция должна брать фрагмент любого числового типа и возвращать его сумму.*/
func Sum[T int | float32 | float64](nums []T) T {
	s := new(T)
	*s = 0
	for _, num := range nums {
		*s += num
	}
	return *s
}
