package main

/*
На телефоне Арсения сохранено множество контактов, от коллег из офиса до Бенедикта Камбербэтча (как Арсений раздобыл его номер?). Сейчас телефонная книга устроена так: каждой фамилии (или имени, или нику) соответствует номер. Арсений хочет запрограммировать обратную структуру: сначала номер, потом фамилия.

Напишите функцию SwapKeysAndValues(m map[string]string) map[string]string, которая принимает мапу и возвращает новую, в которой ключи и значения поменялись местами.
*/
func SwapKeysAndValues(m map[string]string) map[string]string {
	ans := make(map[string]string, len(m))
	for k := range m {
		ans[m[k]] = k
	}
	return ans
}
