package main

/*Программист Арсений решил почистить свою телефонную книгу от лишних контактов. Напомним, в его списке контактов каждой фамилии (или имени, или нику) соответствует номер телефона. Хитроумный Арсений выяснил, что короткие контакты повторяются чаще всего (почему-то).

Помогите нашему герою почистить телефонную книгу. Создайте функцию DeleteLongKeys(m map[string]int) map[string]int, которая принимает мапу и возвращает новую, в которой присутствуют только те ключи, длина которых не меньше 6 символов.*/
import (
	"unicode/utf8"
)

func DeleteLongKeys(m map[string]int) map[string]int {
	ans := map[string]int{}
	for k := range m {
		if utf8.RuneCountInString(k) >= 6 {
			ans[k] = m[k]
		}
	}
	return ans
}
