package main

/*
Программист Арсений часто путешествует, но до сих пор с трудом находит нужную информацию на табло в аэропортах. Он решил сам запрограммировать простой и понятный вывод информации о полётах и предложить свою разработку аэропортовому руководству.

Помогите программисту-путешественнику и напишите процедуру PrintFlightRow(). Она должна принимать на вход номер рейса, города отправления и прибытия в виде строк, продолжительность полёта в виде дробного числа часов с точностью до одного знака после запятой, номер стойки регистрации и гейт в виде целых чисел, а также булевую переменную, закончилась ли регистрация (если true, то закончилась).

Процедура должна выводить:

| *номер рейса* | *город отправления*—*город прибытия* | *номер стойки регистрации* регистрация продолжается |, если регистрация идёт
| *номер рейса* | *город отправления*—*город прибытия* | регистрация закончилась, проходите к гейту: *номер гейта* | длительность полёта *продолжительность полёта* часа |, если регистрация закончилась
*/
import (
	"fmt"
)

func PrintFlightRow(numberFly string, departureCity, arriveCity string, flightDuration float64, checkInNumber int, gateNumber int, checkIn bool) {
	if !checkIn {
		ans := fmt.Sprintf("| %s | %s—%s | %d регистрация продолжается |", numberFly, departureCity, arriveCity, checkInNumber)
		fmt.Println(ans)
	} else {
		ans := fmt.Sprintf("| %s | %s—%s | регистрация закончилась, проходите к гейту: %d | длительность полёта %.1f часа |", numberFly, departureCity, arriveCity, gateNumber, flightDuration)
		fmt.Println(ans)
	}
}
