package main

/*
Программист Арсений решил помочь своему знакомому предпринимателю и написать ему сайт для новой сети ресторанов быстрого питания. Конечно, этот процесс небыстрый, тем более что сперва нужно продегустировать всё меню. В перерыве между приёмами пищи Арсений поручил вам создать основу логики сайта.

Напишите две процедуры: BuyFries() и BuyCola() для покупки соответствующего блюда. На вход каждой из процедур подаётся размер в виде строки: S, M или L, а вывести нужно Картошка фри будет стоить *количество* рублей или Кола будет стоить *количество* рублей.

Таблица цен:

Картошка фри S — 49 рублей
Картошка фри M — 89 рублей
Картошка фри L — 99 рублей

Кола S — 99 рублей
Кола M — 119 рублей
Кола L — 139 рублей
В случае неправильного ввода размера нужно вывести Некорректный размер.

Во избежание повторений также напишите вспомогательную процедуру printPrice(), которая получает на вход целое число рублей и название продукта, а выводит нужную фразу.
*/
import (
	"fmt"
)

func BuyFries(size string) {
	if size == "S" {
		printPrice(49, "Картошка фри")
	} else if size == "M" {
		printPrice(89, "Картошка фри")
	} else if size == "L" {
		printPrice(99, "Картошка фри")
	} else {
		fmt.Println("Некорректный размер")
	}
}
func BuyCola(size string) {
	if size == "S" {
		printPrice(99, "Кола")
	} else if size == "M" {
		printPrice(119, "Кола")
	} else if size == "L" {
		printPrice(139, "Кола")
	} else {
		fmt.Println("Некорректный размер")
	}
}
func printPrice(price int, name string) {
	ans := fmt.Sprintf("%s будет стоить %d рублей", name, price)
	fmt.Println(ans)
}
