package main

/*«Заведи кота или собаку, будет весело!» — посоветовал Арсению друг. А Арсений ответил, что лучше их запрограммировать, и пошёл писать интерфейс.

Создайте интерфейс Animal с методом MakeSound(), который будет выводить звук выбранного животного. Добавьте структуры Dog и Cat, которые будут реализовывать этот интерфейс и издавать соответствующие звуки (выводить на экран) — Гав! и Мяу!.*/
import "fmt"

type Animal interface {
	MakeSound()
}

type Cat struct{}

type Dog struct{}

func (c Cat) MakeSound() {
	fmt.Println("Мяу!")
}

func (d Dog) MakeSound() {
	fmt.Println("Гав!")
}
