package main

/*Реализуйте программу, которая считывает из консоли дату начала работы, имя, фамилию, отчество работника и три числа — сумму выплат за разные виды работ.
На основание полученных данных она получает три новые значения: дату подписания договора (дата начала работ + 15 дней), общую сумму выплат целых рублей и общую сумму выплат целых копеек.

Результатом работы программы должна быть строка — сформированный текст сообщения по шаблону:
“‘ Уважаемый, *Фамилия* *Имя* *Отчество*, доводим до вашего сведения, что бухгалтерия сформировала документы по факту выполненной вами работы.Дата подписания договора: *дата подписания договора*. Просим вас подойти в офис в любое удобное для вас время в этот день. Общая сумма выплат составит *сумма выплат рублей* руб. *сумма выплат копеек* коп.
С уважением, Гл. бух. Иванов А.Е. “‘
Ввод:			Вывод:
10.04.2005		Уважаемый, Иванов Андрей Валерьевич, доводим до вашего сведения, что бухгалтерия сформировала документы по факту выполненной вами работы.
Андрей			Дата подписания договора: 25.04.2005. Просим вас подойти в офис в любое удобное для вас время в этот день.
Иванов			Общая сумма выплат составит 35122 руб. 0 коп.
Валерьевич
15000			С уважением,
19999			Гл. бух. Иванов А.Е.
123
*/

import (
	"fmt"
	"math"
	"time"
)

func main() {
	var date string
	var firstName string
	var secondName string
	var lastName string
	var s1 float64
	var s2 float64
	var s3 float64

	fmt.Scanln(&date)
	fmt.Scanln(&firstName)
	fmt.Scanln(&secondName)
	fmt.Scanln(&lastName)
	fmt.Scanln(&s1)
	fmt.Scanln(&s2)
	fmt.Scanln(&s3)

	layout := "02.01.2006"
	solaryDate, _ := time.Parse(layout, date)
	solaryDate = solaryDate.AddDate(0, 0, 15)
	solaryRub := int(s1 + s2 + s3)
	solaryCop := int(math.Round(((s1 + s2 + s3) - float64(solaryRub)) * 100))

	var ansString string
	if solaryDate.Month() >= 10 {
		ansString = fmt.Sprintf("Уважаемый, %s %s %s, доводим до вашего сведения, что бухгалтерия сформировала документы по факту выполненной вами работы.\nДата подписания договора: %d.%d.%d. Просим вас подойти в офис в любое удобное для вас время в этот день.\nОбщая сумма выплат составит %d руб. %d коп.\n\nС уважением,\nГл. бух. Иванов А.Е.", secondName, firstName, lastName, solaryDate.Day(), solaryDate.Month(), solaryDate.Year(), solaryRub, solaryCop)
	} else {
		ansString = fmt.Sprintf("Уважаемый, %s %s %s, доводим до вашего сведения, что бухгалтерия сформировала документы по факту выполненной вами работы.\nДата подписания договора: %d.0%d.%d. Просим вас подойти в офис в любое удобное для вас время в этот день.\nОбщая сумма выплат составит %d руб. %d коп.\n\nС уважением,\nГл. бух. Иванов А.Е.", secondName, firstName, lastName, solaryDate.Day(), solaryDate.Month(), solaryDate.Year(), solaryRub, solaryCop)
	}
	fmt.Println(ansString)
}
