package main

/*
В школе Арсению рассказали, что всё в мире относительно, но он не поверил и решил проверить сам. Взял два числа, закрыл глаза и стал взвешивать, какое из них больше.
Вам остаётся только написать программу для вывода его субъективной оценки.
Напишите программу, которая запрашивает у пользователя два числа и выводит на экран сообщение: Первое число больше второго, Второе число больше первого, или Числа равны по результатам сравнения.

Ввод:		Вывод:
3 2			Первое число больше второго
Ввод:		Вывод:
5 10 		Второе число больше первого
Ввод:		Вывод:
-10 -10		Числа равны
*/

import (
	"fmt"
)

func main() {
	var a, b int
	fmt.Scan(&a, &b)
	if a > b {
		fmt.Println("Первое число больше второго")
	} else if a == b {
		fmt.Println("Числа равны")
	} else {
		fmt.Println("Второе число больше первого")
	}
}
