package main

/*
Программист Арсений любит пить кофе, но терпеть не может считать мелочь в кошельке, чтобы узнать, хватает её на напиток или нет.
Напишите программу, которая получает на вход число рублей, копеек и цену кофе в рублях, и выводит:
Сегодня будет вкусный кофе!, если денег на него хватает, или Стоит подкопить в противном случае.
Ввод:			Вывод:
100 100 101		Сегодня будет вкусный кофе!

*/
import (
	"fmt"
)

func main() {
	var a, b, c int
	fmt.Scan(&a, &b, &c)
	if a+b/100 >= c {
		fmt.Println("Сегодня будет вкусный кофе!")
	} else {
		fmt.Println("Стоит подкопить")
	}
}
