package main

/*
Программист Арсений и финансист Полина любят играть в числа. Полина придумывает число, а Арсений говорит приблизительный корень из него. А Полина его проверяет.
Напишите программу, которая будет проверять точность Арсения. На вход ей подаётся число, а она выводит арифметический корень из него, если корень извлечь возможно. А если нет, то -1.
Ввод:	Вывод:
4		2.000
Примечание:
Ответ округлите до третьего знака после запятой.
*/
import (
	"fmt"
	"math"
)

func main() {
	var a float64
	fmt.Scanln(&a)
	if a >= 0 {
		fmt.Printf(fmt.Sprintf("%.3f", math.Sqrt(a)))
	} else {
		fmt.Println("-1")
	}
}
