package main

/*
Арсений любит красивые числа, но красота — понятие субъективное. Например, наш герой считает красивыми отрицательные многозначные нечётные числа.
Помогите Арсению найти такие числа — напишите программу, на вход которой будет подаваться целое число, а программа должна будет выводить один из результатов:
Число 0
Число однозначное
Число чётное
Число положительное
Число красивое

Примечание:
Результатом должна быть только одна из фраз, их приоритет вывода указан сверху вниз. То есть, если число одновременно однозначное и положительное, нужно вывести: Число однозначное.
*/

import (
	"fmt"
	"math"
)

func main() {
	var a int
	fmt.Scanln(&a)
	if a == 0 {
		fmt.Println("Число 0")
	} else if math.Abs(float64(a)) > 0 && math.Abs(float64(a)) < 10 {
		fmt.Println("Число однозначное")
	} else if a%2 == 0 {
		fmt.Println("Число чётное")
	} else if a > 0 {
		fmt.Println("Число положительное")
	} else {
		fmt.Println("Число красивое")
	}

}
