package main

/*
Помимо пока неведомого Go Арсений любит ещё многих — например, котят и бабушку. Напишите программу, которая принимает на вход строку и выводит в консоль: А ещё я люблю *введённое значение*!.
Пример:
Ввод:	Вывод:
Go		А ещё я люблю Go!
*/
import "fmt"

func main() {
	var thing string
	fmt.Scanln(&thing)
	fmt.Printf(fmt.Sprintf("А ещё я люблю %s!", thing))
}
