package main

/*
Программист Арсений хочет пригласить своих друзей посоревноваться в программировании. Но писать всем одинаковые приглашения — это так долго…
Помогите ему и напишите программу, которая принимает на вход строку с именем друга, целое число с номером квартиры, целое число с секретным паролем, ‘float64‘ с продолжительностью соревнования в часах (этот показатель нужно будет округлить до одного знака после запятой) — и выводит сообщение с подставленными данными по такому шаблону:
‘Привет, *имя*! Приглашаю тебя на соревнование по программированию, которое пройдёт, как всегда, в квартире *квартира*. Оно будет длиться примерно *время* часа. Не забудь секретный пароль для входа: *пароль*.‘.
*/
import "fmt"

func main() {
	var name string
	var flat int
	var pass int
	var time float64
	fmt.Scanln(&name)
	fmt.Scanln(&flat)
	fmt.Scanln(&pass)
	fmt.Scanln(&time)
	fmt.Printf(fmt.Sprintf("Привет, %s! Приглашаю тебя на соревнование по программированию, которое пройдёт, как всегда, в квартире %d. Оно будет длиться примерно %.1f часа. Не забудь секретный пароль для входа: %d.", name, flat, time, pass))
}
