package main

/*
Программист Арсений любит равные числа, а неравные не любит.
Напишите программу, которая сравнивает три числа и выводит ‘Максимальное равенство‘, если все числа равны или ‘Не равны‘ в противном случае.
*/
import (
	"fmt"
)

func main() {
	var a, b, c float64
	fmt.Scanln(&a, &b, &c)
	if a == b && b == c {
		fmt.Println("Максимальное равенство")
	} else {
		fmt.Println("Не равны")
	}

}
