package main

/*
ыбор надёжного пароля — непростая задача, он должен быть как минимум из 8 символов. Помогите программисту Арсению из двух паролей выбрать надёжный.
Напишите программу, которая принимает два пароля и выводит:
Оба пароля надёжные
Оба пароля ненадёжные
Только первый пароль надёжный
Только второй пароль надёжный в зависимости от длины пароля.

Ввод:						Вывод:
Wjhfi79HjfHejn				Оба пароля надёжные
konnix789HtjfFDSnrjfh
*/
import (
	"fmt"
)

func main() {
	var s1, s2 string
	fmt.Scanln(&s1)
	fmt.Scanln(&s2)
	if len(s1) >= 8 && len(s2) >= 8 {
		fmt.Println("Оба пароля надёжные")
	} else if len(s1) < 8 && len(s2) < 8 {
		fmt.Println("Оба пароля ненадёжные")
	} else if len(s1) >= 8 && len(s2) < 8 {
		fmt.Println("Только первый пароль надёжный")
	} else if len(s1) < 8 && len(s2) >= 8 {
		fmt.Println("Только второй пароль надёжный")
	}
}
