package main

/*
Программист Арсений очень любит играть в «Камень, ножницы, бумага» и решил разработать программу, которая моментально определяет победителя.
На вход ей подаются два результата игроков, то есть слова: камень, ножницы или бумага. Нужно определить, кто из двух игроков выиграл, и вывести один из результатов:
Первый игрок победил
Второй игрок победил
Ничья
*/
import (
	"fmt"
)

func main() {
	var s1, s2 string
	fmt.Scanln(&s1)
	fmt.Scanln(&s2)
	if s1 == s2 {
		fmt.Println("Ничья")
	} else if (s1 == "бумага" && s2 == "камень") || (s1 == "камень" && s2 == "ножницы") || (s1 == "ножницы" && s2 == "бумага") {
		fmt.Println("Первый игрок победил")
	} else {
		fmt.Println("Второй игрок победил")
	}
}
