package main

/*
Программист Арсений часто одевается наобум, не учитывая прогноз погоды, поэтому на улице он то мёрзнет, то изнемогает от жары. Помогите ему выбрать одежду на сегодня.

Напишите программу, которая получает знак + или - и целое число (количество градусов) или 0, а выводит:

Стоит надеть майку и шорты, если градусов больше +20
Стоит надеть штаны и кофту, если от +10 до +20 градусов
Стоит надеть куртку, если от -5 до +9
Стоит надеть зимнюю куртку, если меньше
*/
import (
	"fmt"
)

func main() {
	var s string
	var temp int
	fmt.Scan(&s, &temp)
	if s == "+" && temp > 20 {
		fmt.Println("Стоит надеть майку и шорты")
	} else if s == "+" && temp > 10 {
		fmt.Println("Стоит надеть штаны и кофту")
	} else if temp > 0 && s == "+" || s == "-" && temp < 5 || s == "0" {
		fmt.Println("Стоит надеть куртку")
	} else {
		fmt.Println("Стоит надеть зимнюю куртку")
	}
}
