package config

/*
Обычно реальные проекты используют для конфигурации отдельный пакет. Напишите пакет config, который поможет сконфигурировать наше банковское приложение.

В пакете config реализуйте структуру Config с полем DefaultBalance (float64) — значение баланса по умолчанию (будем считать, что новым клиентам банк начисляет подарочную сумму за оформление карты).

Кроме этого реализуйте функцию NewConfig() *Config, которая будет устанавливать для DefaultBalance значение 1000 по умолчанию.
*/
type Config struct {
	DefaultBalance float64
}

func NewConfig() *Config {
	return &Config{DefaultBalance: 1000}
}
