package main

/*
Офис, в котором работает Арсений и его команда, небольшой и весь заставлен мебелью. Погулять по нему не получится — в длину там всего пять шагов до стены и ещё пять обратно. Сосчитайте эти пять обратных шагов.
Напишите функцию FiveSteps(array [5]int) [5]int, которая принимает массив из пяти целочисленных элементов. Программа должна возвращать значения элементов массива в обратном порядке.
*/

func FiveSteps(array [5]int) [5]int {
	l, r := 0, 4
	for l <= r {
		tmp := array[l]
		array[l] = array[r]
		array[r] = tmp
		l++
		r--
	}
	return array
}
