package main

/*
Программист Арсений позвал друзей сыграть в мини-футбол. Они поделились на две команды, но вот незадача: в команде Арсения оказалось 6 человек, а по правилам на поле могут играть только пятеро. Тогда наш герой отвернулся и попросил своих сокомандников встать в линию. Тот, кто оказался третьим по счёту, отправился на скамейку запасных.

Напишите функцию ThirdElementInArray(array [6]int) int, которая получает массив из шести целочисленных элементов (пусть это будут номера игроков на форме) и возвращает третий по счёту элемент массива.
*/
func ThirdElementInArray(array [6]int) int {
	return array[2]
}
