package main

/*
Программист Арсений разочаровался в астрологии, потому что ни одно из его предсказаний не сбылось. Теперь вместо гадания по звёздам он пользуется генератором случайных чисел, чтобы создавать предсказуемые случайности. Воспользуйтесь им и напишите функцию FindMaxMinInArray(array [10]int) (int, int), которая получает массив из десяти случайных целочисленных значений, находит максимальное и минимальное значения в массиве и возвращает их.
*/
func FindMinMaxInArray(array [10]int) (int, int) {
	mx := array[0]
	mn := array[0]
	for i := 0; i < 10; i++ {
		if mx < array[i] {
			mx = array[i]
		}
		if mn > array[i] {
			mn = array[i]
		}
	}
	return mx, mn
}
