package main

/*
Программист Арсений любит делать покупки в интернете: сидишь себе, выбираешь, что нравится, а цены суммируются сами. Кто же написал такую замечательную программу? Конечно, Арсений! И вы тоже сможете её создать.

Напишите функцию SumOfArray(array [6]int) int, которая получает массив из шести целочисленных элементов и возвращает их сумму.
*/
func SumOfArray(array [6]int) int {
	s := 0
	for i := 0; i < 6; i++ {
		s += array[i]
	}
	return s
}
