package main

/*У Арсения очень плотный график: нужно и на Go попрограммировать, и пообедать, да и поспать после еды не помешает. Жаль, что в сутках всего 24 часа… Чтобы всё успеть, он составил список дел на день. Первые 7 пунктов он уже выполнил, а последние 2 не успел.

Напишите функцию PrettyArrayOutput(array [9]string), которая получает массив из девяти строк и печатает: 1 я уже сделал: *элемент массива* для первых 7 элементов и 9 не успел сделать: *элемент массива* для последних двух. У строчки должен быть именно такой вид — без кавычек, а вместо *элемент массива* сам элемент. Первая цифра — это номер по порядку, нумерация с единицы.*/
import "fmt"

func PrettyArrayOutput(array [9]string) {
	for i := 0; i < 9; i++ {
		if i < 7 {
			ans := fmt.Sprintf("%d я уже сделал: %s", i+1, array[i])
			fmt.Println(ans)
		} else {
			ans := fmt.Sprintf("%d не успел сделать: %s", i+1, array[i])
			fmt.Println(ans)
		}
	}
}
