package main

/*
Программист Арсений проверил работы своих учеников в кружке по информатике и выставил всем баллы. Осталось только сформировать финальную оценку.
Напишите программу, которой подаётся на вход количество учеников и балл каждого ученика. На основании этих данных выведите оценку:
5, если балл от 90 до 100
4, если балл от 75 до 89
3, если балл от 50 до 74
2, если балл от 0 до 49
Неверный балл в иных случаях
*/
import (
	"fmt"
)

func main() {
	var n int
	fmt.Scanln(&n)
	for i := 0; i < n; i++ {
		var score float64
		fmt.Scanln(&score)
		if score <= 100 && score >= 90 {
			fmt.Println("5")
		} else if score >= 75 && score < 90 {
			fmt.Println("4")
		} else if score < 75 && score >= 50 {
			fmt.Println("3")
		} else if score >= 0 && score < 50 {
			fmt.Println("2")
		} else {
			fmt.Println("Неверный балл")
		}
	}
}
