package main

/*
Программист Арсений часто ходит в магазин, но не доверяет подсчётам на кассе.
Помогите ему и напишите программу, которой подаётся на вход количество продуктов, скидка по карте лояльности (скидка распространяется на все продукты) и цена каждого продукта, а программа выводит итоговую стоимость покупок в чеке с учётом скидок.
*/
import (
	"fmt"
)

func main() {
	var n, sale int
	var s float64
	fmt.Scanln(&n)
	fmt.Scanln(&sale)
	for i := 0; i < n; i++ {
		var g float64
		fmt.Scanln(&g)
		s += g
	}
	fmt.Println(s*1 - float64(sale)/float64(100))
}
