package main

/*
Программист Арсений любит игру «Вы поедете на бал?»:

«Да» и «нет» не говорите,
Чёрный с белым не берите,
Вы поедете на бал?
Правило игры — отвечать на вопросы ведущего, не используя слов да, нет, чёрный и белый. Задача ведущего — вынудить игрока проговориться.

Напишите программу, которая проверяет корректность игры: принимает на вход ответы игрока и, если получает одно из запрещённых слов, выводит в консоль: Поражение, в ином случае: Игра продолжается.

Количество слов до поражения может быть произвольным.
*/
import (
	"fmt"
)

func main() {
	var s string
	fmt.Scanln(&s)
	for {
		if s == "да" || s == "нет" || s == "чёрный" || s == "белый" {
			fmt.Println("Поражение")
			break
		} else {
			fmt.Println("Игра продолжается")
			fmt.Scanln(&s)
		}

	}

}
