package main

/*
Программист Арсений придумал секретный язык: он убирает из слов все буквы а и о. Поговаривают, что ещё ни одна секретная служба не смогла расшифровать его тайнопись.
Напишите программу, которая будет получать на вход слово и выводить его шифр на секретном языке.
*/
import (
	"fmt"
)

func main() {
	var s string
	fmt.Scanln(&s)
	ans := ""
	for _, letter := range s {
		if letter != 'а' && letter != 'о' {
			ans = ans + string(letter)
		}
	}
	fmt.Println(ans)
}
